{
  "version": 1,
  "defaultModel": "claude-haiku-4.5",
  "agentModelOverrides": {
    "babe": "claude-sonnet-4.6",
    "sandy": "claude-sonnet-4.6",
    "jeter": "claude-sonnet-4.6",
    "mariano": "claude-sonnet-4.6",
    "robinson": "claude-haiku-4.5",
    "scribe": "claude-haiku-4.5",
    "ralph": "claude-haiku-4.5",
    "rai": "claude-haiku-4.5"
  }
}