{
  "version": 1,
  "defaultModel": "gpt-5.4-mini",
  "agentModelOverrides": {
    "babe": "gpt-5.3-codex",
    "sandy": "gpt-5.3-codex",
    "jeter": "gpt-5.3-codex",
    "mariano": "gpt-5.4-mini",
    "robinson": "gpt-5.4-mini",
    "scribe": "claude-haiku-4.5",
    "ralph": "claude-haiku-4.5",
    "rai": "claude-sonnet-4.6"
  }
}