{
  "name": "@mineros/overlay-server",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest run",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "preview": "vite preview",
    "server": "tsx server/index.ts",
    "dev:server": "tsx watch server/index.ts",
    "dev:full": "concurrently -n SERVER,VITE -c blue,green \"tsx watch server/index.ts\" \"vite\"",
    "test:server": "vitest run --config vitest.server.config.ts",
    "test:all": "vitest run && vitest run --config vitest.server.config.ts"
  },
  "dependencies": {
    "@mineros/core": "workspace:*",
    "@mineros/device-adapters": "workspace:*",
    "@mineros/event-engine": "workspace:^",
    "@mineros/game-engine": "workspace:*",
    "@mineros/overlay-announcement": "workspace:*",
    "@mineros/overlay-batter": "workspace:*",
    "@mineros/overlay-countdown": "workspace:*",
    "@mineros/overlay-final-score": "workspace:*",
    "@mineros/overlay-game-event": "workspace:*",
    "@mineros/overlay-inning-transition": "workspace:*",
    "@mineros/overlay-lineup": "workspace:^",
    "@mineros/overlay-next-batters": "workspace:*",
    "@mineros/overlay-pitcher": "workspace:^",
    "@mineros/overlay-scorebug": "workspace:*",
    "@mineros/overlay-scoreboard": "workspace:*",
    "@mineros/overlay-social-lower-third": "workspace:*",
    "@mineros/overlay-sponsor-break": "workspace:*",
    "@mineros/overlay-substitution": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.0",
    "mysql2": "^3.9.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.22.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/node": "^20.19.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^10.0.3",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.6",
    "typescript": "*",
    "vite": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
